{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/wenlv/index",
    "pages/my/index",
    "pages/search/index",
    "pages/product_detail/index",
    "pages/pay/index",
    "pages/order/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e9d6af",
    "navigationBarTitleText": "丰农秋韵商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF5700",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/_home.png",
      "selectedIconPath": "icons/home.png"
    },{
      "pagePath": "pages/category/index",
      "text": "社区",
      "iconPath": "icons/comm.png",
      "selectedIconPath": "icons/category.png"
    },{
      "pagePath": "pages/wenlv/index",
      "text": "预约",
      "iconPath": "icons/wl.png",
      "selectedIconPath": "icons/wenlv.png"
    },{
      "pagePath": "pages/cart/index",
      "text": "商城",
      "iconPath": "icons/_cart.png",
      "selectedIconPath": "icons/cart.png"
    },{
      "pagePath": "pages/my/index",
      "text": "我的",
      "iconPath": "icons/_my.png",
      "selectedIconPath": "icons/my.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation",
    "chooseLocation"
  ]
}
